<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Site Tasarımı</title>
    <style media="screen">
      body,ul,h1,h2{
        margin: 0;
        padding: 0;
      }
      body{
        background: url(pattern2.jpg) #252525;
        font-family: sans-serif;
      }
      .sayfa{
        width: 950px;
        margin: 50px auto;
      }
      #baslik{
        float: left;
        color: #fff;
        font-size: 1.2em;
        text-decoration: none;
      }
      #menu{
        float: left;
        list-style: none;
        margin: 1em;
      }
      #menu li{
        float: left;
      }
      #menu li a{
        color: #fff;
        padding: 10px 20px;
        text-decoration: none;
      }
      #menu li a:hover{
        background: #888;
        color: #fafafa;
        border-radius: 10px 10px 0px 0px;
      }
      .orta{
        background: #333;
        margin-top: 15px;
      }
      .orta .sol{
        width: 450px;
        float: left;
      }
      .orta .sag{
        float: left;
        margin: 15px;
        width: 470px;
        color: #bbb;
      }
      .alt{
        padding: 20px;
        background: #555555;
        text-align: center;
        color: #bbb;
      }
      .alt a{
        color: #bbb;
        padding: 0 5px;
        font-size: .8em;
      }
      .temizle{
        clear: both;
      }

    </style>
  </head>
  <body>
    <div class="sayfa">
      <div class="üst">
        <a href="#" id=baslik> <h1>Web Tasarımı</h1> </a>
        <ul class="menu">
          <li> <a href="#">Sayfa</a> </li>
          <li> <a href="#">Sayfa</a> </li>
          <li> <a href="#">Sayfa</a> </li>
          <li> <a href="#">Sayfa</a> </li>
        </ul>
      </div>
      <div class="temizle"></div>
      <div class="orta">
        <div class="sol">
          <img src="günseli.jpg"  width="100%"/>
        </div>
        <div class="sag">
          <h2></h2>
          <p></p>
          <p></p>
        </div>
        <div class="temizle"></div>
      </div>
      <div class="alt">
        <a href="#">Sayfa</a> | <a href="#">Sayfa</a> | <a href="#">Sayfa</a> | <a href="#">Sayfa</a>

      </div>
    </div>
  </body>
</html>
